<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-m9-IC5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                                <color key="backgroundColor" red="0.18823531269999999" green="0.67058825489999996" blue="0.87843143940000001" alpha="0.19440470950704225" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DVP-Jt-CuQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="nAd-te-NcG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-ew-HhC">
                                <rect key="frame" x="163" y="616" width="51" height="31"/>
                                <connections>
                                    <action selector="offlineSwitchWasChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="1aO-fV-qwN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline Mode:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-tm-acU">
                                <rect key="frame" x="51.5" y="621.5" width="103.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wbc-tm-acU" firstAttribute="centerY" secondItem="GTN-ew-HhC" secondAttribute="centerY" id="JBO-YI-1cm"/>
                            <constraint firstItem="hTg-m9-IC5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vkb-1g-eNQ"/>
                            <constraint firstItem="GTN-ew-HhC" firstAttribute="leading" secondItem="wbc-tm-acU" secondAttribute="trailing" constant="8" id="Win-vF-Rht"/>
                            <constraint firstItem="wbc-tm-acU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="XDG-4f-QRH"/>
                            <constraint firstAttribute="bottom" secondItem="GTN-ew-HhC" secondAttribute="bottom" constant="20" symbolic="YES" id="YuN-eh-JRy"/>
                            <constraint firstItem="hTg-m9-IC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTo-r2-kod"/>
                            <constraint firstItem="GTN-ew-HhC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwL-c4-KSD"/>
                            <constraint firstItem="hTg-m9-IC5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4b-WD-yyL"/>
                            <constraint firstAttribute="trailing" secondItem="hTg-m9-IC5" secondAttribute="trailing" id="hNk-Mw-mbh"/>
                            <constraint firstItem="GTN-ew-HhC" firstAttribute="top" secondItem="hTg-m9-IC5" secondAttribute="bottom" constant="8" id="mk5-9L-VeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forecastsCollection" destination="hTg-m9-IC5" id="Iq4-Dx-QVS"/>
                        <outlet property="offlineSwitch" destination="GTN-ew-HhC" id="13t-eu-DY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
