<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-m9-IC5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                                <color key="backgroundColor" red="0.18823531269999999" green="0.67058825489999996" blue="0.87843143940000001" alpha="0.19440470950704225" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DVP-Jt-CuQ">
                                    <size key="itemSize" width="75" height="77"/>
                                    <size key="headerReferenceSize" width="50" height="25"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="nAd-te-NcG" customClass="ForecastCollectionViewCell" customModule="OpenWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="75" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-5c-AKN">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-oD-YJq">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="25.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-NP-c85">
                                                                    <rect key="frame" x="4" y="3" width="15.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-NC-L6w">
                                                                    <rect key="frame" x="23.5" y="3" width="13.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Qbb-NP-c85" secondAttribute="bottom" constant="3" id="27y-0a-TQK"/>
                                                                <constraint firstItem="Qbb-NP-c85" firstAttribute="leading" secondItem="RW5-oD-YJq" secondAttribute="leading" constant="4" id="DZY-Mg-m8Q"/>
                                                                <constraint firstItem="Vs2-NC-L6w" firstAttribute="height" secondItem="Qbb-NP-c85" secondAttribute="height" id="LPZ-Lt-NTE"/>
                                                                <constraint firstItem="Vs2-NC-L6w" firstAttribute="leading" secondItem="Qbb-NP-c85" secondAttribute="trailing" constant="4" id="Naw-kb-5SS"/>
                                                                <constraint firstItem="Qbb-NP-c85" firstAttribute="top" secondItem="RW5-oD-YJq" secondAttribute="top" constant="3" id="S8e-gu-OsF"/>
                                                                <constraint firstItem="Vs2-NC-L6w" firstAttribute="centerY" secondItem="Qbb-NP-c85" secondAttribute="centerY" id="mTr-lQ-xZ6"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vs2-NC-L6w" secondAttribute="trailing" constant="4" id="muO-Jx-2gU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-Ow-aMW">
                                                            <rect key="frame" x="0.0" y="25.5" width="75" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-9i-F6X">
                                                                    <rect key="frame" x="4" y="6" width="67" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Aef-9i-F6X" firstAttribute="leading" secondItem="Ncp-Ow-aMW" secondAttribute="leading" constant="4" id="8ZD-rs-S4p"/>
                                                                <constraint firstItem="Aef-9i-F6X" firstAttribute="centerY" secondItem="Ncp-Ow-aMW" secondAttribute="centerY" id="maZ-fW-rw1"/>
                                                                <constraint firstAttribute="trailing" secondItem="Aef-9i-F6X" secondAttribute="trailing" constant="4" id="ujG-4e-rGn"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-2d-yUo">
                                                            <rect key="frame" x="0.0" y="51.5" width="75" height="25.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38U-1e-dmF">
                                                                    <rect key="frame" x="4" y="5.5" width="71" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="38U-1e-dmF" secondAttribute="trailing" id="El7-li-7nF"/>
                                                                <constraint firstItem="38U-1e-dmF" firstAttribute="centerY" secondItem="XYf-2d-yUo" secondAttribute="centerY" id="b48-gu-c9K"/>
                                                                <constraint firstItem="38U-1e-dmF" firstAttribute="leading" secondItem="XYf-2d-yUo" secondAttribute="leading" constant="4" id="kaZ-KG-qcp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZCn-5c-AKN" secondAttribute="bottom" id="2s4-hZ-dCQ"/>
                                            <constraint firstItem="ZCn-5c-AKN" firstAttribute="leading" secondItem="nAd-te-NcG" secondAttribute="leading" id="DVQ-uW-OeC"/>
                                            <constraint firstItem="ZCn-5c-AKN" firstAttribute="top" secondItem="nAd-te-NcG" secondAttribute="top" id="PyY-um-Na2"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCn-5c-AKN" secondAttribute="trailing" id="uvU-pF-0ks"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityLabel" destination="38U-1e-dmF" id="Dge-t5-eeb"/>
                                            <outlet property="temperatureLabel" destination="Qbb-NP-c85" id="8mG-Hp-93U"/>
                                            <outlet property="timeLabel" destination="Aef-9i-F6X" id="ikS-rc-VI8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ForecastsHeader" id="Zro-q6-XKU" customClass="ForecastsCollectionViewHeader" customModule="OpenWeather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04.01.1984" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8K-IE-Eqz">
                                            <rect key="frame" x="8" y="2" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="o8K-IE-Eqz" firstAttribute="top" secondItem="Zro-q6-XKU" secondAttribute="top" constant="2" id="0aE-iK-Q6d"/>
                                        <constraint firstAttribute="trailing" secondItem="o8K-IE-Eqz" secondAttribute="trailing" constant="8" id="ZVQ-uL-ntx"/>
                                        <constraint firstAttribute="bottom" secondItem="o8K-IE-Eqz" secondAttribute="bottom" constant="2" id="dcn-Pd-wsz"/>
                                        <constraint firstItem="o8K-IE-Eqz" firstAttribute="leading" secondItem="Zro-q6-XKU" secondAttribute="leading" constant="8" id="oAW-De-wnT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="o8K-IE-Eqz" id="Wjq-9G-CYs"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-ew-HhC">
                                <rect key="frame" x="163" y="616" width="51" height="31"/>
                                <connections>
                                    <action selector="offlineSwitchWasChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="1aO-fV-qwN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline Mode:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-tm-acU">
                                <rect key="frame" x="51.5" y="621.5" width="103.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wbc-tm-acU" firstAttribute="centerY" secondItem="GTN-ew-HhC" secondAttribute="centerY" id="JBO-YI-1cm"/>
                            <constraint firstItem="hTg-m9-IC5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vkb-1g-eNQ"/>
                            <constraint firstItem="GTN-ew-HhC" firstAttribute="leading" secondItem="wbc-tm-acU" secondAttribute="trailing" constant="8" id="Win-vF-Rht"/>
                            <constraint firstItem="wbc-tm-acU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="XDG-4f-QRH"/>
                            <constraint firstAttribute="bottom" secondItem="GTN-ew-HhC" secondAttribute="bottom" constant="20" symbolic="YES" id="YuN-eh-JRy"/>
                            <constraint firstItem="hTg-m9-IC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTo-r2-kod"/>
                            <constraint firstItem="GTN-ew-HhC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwL-c4-KSD"/>
                            <constraint firstItem="hTg-m9-IC5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4b-WD-yyL"/>
                            <constraint firstAttribute="trailing" secondItem="hTg-m9-IC5" secondAttribute="trailing" id="hNk-Mw-mbh"/>
                            <constraint firstItem="GTN-ew-HhC" firstAttribute="top" secondItem="hTg-m9-IC5" secondAttribute="bottom" constant="8" id="mk5-9L-VeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forecastsCollection" destination="hTg-m9-IC5" id="Iq4-Dx-QVS"/>
                        <outlet property="offlineSwitch" destination="GTN-ew-HhC" id="13t-eu-DY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="116.5"/>
        </scene>
    </scenes>
</document>
